<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="163.0" prefWidth="257.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="97.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Draw" />
   </children>
</AnchorPane>
