<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fingrp7_java.gui_package.clientController.Wordy_LongestWordController">
   <children>
      <Button fx:id="toMainPage" layoutX="484.0" layoutY="344.0" mnemonicParsing="false" onAction="#toMainPage" text="Button" />
      <TreeTableView fx:id="treeTableView" layoutX="50.0" layoutY="48.0" prefHeight="250.0" prefWidth="500.0">
        <columns>
          <TreeTableColumn fx:id="userName" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="username" />
          <TreeTableColumn fx:id="longestWord" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="words" />
        </columns>
      </TreeTableView>
   </children>
</AnchorPane>
