<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="450.0" prefWidth="300.0" style="-fx-background-color: #2c0c02;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fingrp7_java.MainPage">
   <children>
      <ImageView fitHeight="450.0" fitWidth="320.0" opacity="0.32" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../bookCover.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="450.0" prefWidth="302.0">
         <children>
            <Button fx:id="playGame" layoutX="70.0" layoutY="259.0" mnemonicParsing="false" onAction="#playGame" prefHeight="57.0" prefWidth="164.0" style="-fx-background-color: #05581a; -fx-border-color: #05621d; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-width: 2;" text="Play Game" textFill="WHITE">
               <effect>
                  <DropShadow height="0.0" radius="0.0" width="0.0" />
               </effect>
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Button>
            <Pane layoutX="-4.0" layoutY="116.0" prefHeight="99.0" prefWidth="312.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1.0" layoutX="35.0" layoutY="14.0" stroke="#f6b604" strokeType="INSIDE" width="250.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="1.0" layoutX="35.0" layoutY="84.0" stroke="#f6b604" strokeType="INSIDE" width="250.0" />
                  <Text fill="#c59203" layoutX="50.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WORDY" wrappingWidth="220.32293701171875">
                     <font>
                        <Font name="System Bold" size="57.0" />
                     </font>
                  </Text>
                  <Text fill="#f6b604" layoutX="50.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WORDY" wrappingWidth="220.32293701171875">
                     <font>
                        <Font name="System Bold" size="57.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane prefHeight="106.0" prefWidth="303.0">
               <children>
                  <Pane layoutY="26.0" prefHeight="44.0" prefWidth="303.0" style="-fx-background-color: #7f1000; -fx-border-color: #7f0000; -fx-border-width: 5;">
                     <children>
                        <Text fx:id="playerName" fill="WHITE" layoutX="83.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="playerStatus" fill="WHITE" layoutX="249.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="63.0" fitWidth="58.0" layoutX="23.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../SLU_LOGO-removebg-preview.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="-5.0" layoutY="351.0" prefHeight="106.0" prefWidth="312.0">
               <children>
                  <Button fx:id="topLongestWords" layoutX="33.0" layoutY="31.0" mnemonicParsing="false" onAction="#showTopLongestWords" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: #eeaf1d; -fx-border-color: #b98805; -fx-border-radius: 50; -fx-border-width: 2; -fx-background-radius: 50;">
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../topFive.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="topPlayers" layoutX="100.0" layoutY="31.0" mnemonicParsing="false" onAction="#showTopPlayers" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: #eeaf1d; -fx-border-color: #b98805; -fx-border-radius: 50; -fx-border-width: 2; -fx-background-radius: 50;">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../topPlayers.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="logOut" layoutX="234.0" layoutY="31.0" mnemonicParsing="false" onAction="#logOut" prefHeight="44.0" prefWidth="45.0" style="-fx-background-color: #eeaf1d; -fx-border-color: #b98805; -fx-border-radius: 50; -fx-border-width: 2; -fx-background-radius: 50;" />
                  <ImageView fitHeight="19.0" fitWidth="25.0" layoutX="250.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../logout.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
