<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<DialogPane fx:id="matchmakingDialog" prefHeight="153.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fingrp7_java.gui_package.clientController.Wordy_MatchMakingController">
   <content>
      <Pane prefHeight="182.0" prefWidth="400.0">
         <children>
            <Text fx:id="timerText" fill="#434343" layoutX="138.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="10" textAlignment="CENTER" wrappingWidth="123.0">
               <font>
                  <Font name="System Bold" size="65.0" />
               </font>
            </Text>
            <Text fill="#f7b100" layoutX="104.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MATCH FOUND">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Text>
            <Pane layoutX="70.0" layoutY="67.0" prefHeight="5.0" prefWidth="261.0" style="-fx-background-color: #B38C12;" />
            <Pane layoutX="69.0" layoutY="65.0" prefHeight="5.0" prefWidth="261.0" style="-fx-background-color: #FFC527;" />
            <ImageView fitHeight="64.0" fitWidth="74.0" layoutX="22.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../SLU_LOGO-removebg-preview.png" />
               </image>
            </ImageView>
            <Button fx:id="closeButton" layoutX="305.0" layoutY="121.0" mnemonicParsing="false" onAction="#closeButton" text="CLOSE" />
         </children>
      </Pane>
   </content>
</DialogPane>
