<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="220.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fmxl.PromptEachRound">
   <children>
      <Text layoutX="172.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Round Winner" />
      <Text layoutX="177.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player Name" />
      <Text layoutX="173.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Longest Word" />
   </children>
</AnchorPane>
