<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="268.0" prefWidth="418.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.java.fingrp7_java.gui_package.clientController.Wordy_ReadyController">
   <children>
      <Text layoutX="183.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player No" />
      <Button fx:id="readyButton" layoutX="183.0" layoutY="148.0" mnemonicParsing="false" onAction="#ready" text="READY" />
      <TextField fx:id="playerID" layoutX="134.0" layoutY="91.0" promptText="id" />
   </children>
</AnchorPane>
